{
  "ConnectionStrings": {
    "OracleConnection": "User Id=gsnet;Password=021005;Data Source=172.171.201.170:1521/ORCL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
